<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        /* position: fixed; */
        margin-top: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
    <p id="messages"></p>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        console.log("input.value", input.value);
        const currentDate = new Date();

        // Get the current date and time
        const dateTimeString = currentDate.toLocaleString();
        if (input.value) {
          socket.emit("chat message", input.value, dateTimeString);

          // socket.emit("joinRoom", "roomName");

          // // Send a message to all clients in the room
          // socket.emit("sendMessage", {
          //   room: "roomName",
          //   message: input.value,
          // });
          input.value = "";
        }
      });

      socket.on("chat message", (msg, date) => {
        const item = document.createElement("li");
        const currentDate = new Date();

        const dateTimeString = currentDate.toLocaleString();
        item.textContent =
          msg + `    sent at=${date}    delivered at${dateTimeString}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
